# ui-framework

./: Dockerfile  README.md  pom.xml
src/main/java/helper/: DriverHelper.java  DriverOptions.java
src/main/java/pages/: BasePage.java  ExamplePage.java
src/main/java/utils/: CheckUtil.java  Conditions.java  ElementUtil.java  JSExecutorUtil.java  SuiteConfiguration.java  WaitUtils.java
src/test/java/listener/: RetryListener.java  TestListener.java
src/test/java/tests/: TestBase.java  TestExample.java
src/test/resources/: application.properties
src/test/resources/suites/: suite.xml
